DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_BOT_TOKEN=
TRELLO_API_KEY=
TRELLO_TOKEN=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=